
MODE=dev
FRONTEND_URL=localhost
APP_SECRET_KEY=SDFSETQW3ET43544657865YERRGTFE45435Y745THGREGDRYTR5476EYTD

RMS_APP_DOMAIN=localhost

STAT_DB_SYNC=false
STAT_DB_SYNC_FORCE=false
STAT_DB_HOST=85.214.94.73
STAT_DB_PORT=3306
STAT_DB_NAME=curadio_cache
STAT_DB_USER=root
STAT_DB_PASSWORD=mazzrazz

RMS_DB_SYNC=false
RMS_DB_SYNC_FORCE=false
RMS_DB_HOST=85.214.64.18
RMS_DB_PORT=3306
RMS_DB_NAME=cugate_v3
RMS_DB_USER=khvicha
RMS_DB_PASSWORD=8qU213@aJwGt

RADIO_DB_SYNC=false
RADIO_DB_SYNC_FORCE=false
RADIO_DB_HOST=81.209.253.7
RADIO_DB_PORT=3307
RADIO_DB_NAME=radiostation_v2
RADIO_DB_USER=XunXing
RADIO_DB_PASSWORD=q2HNc5dsWP30

CUR_DB_SYNC=false
CUR_DB_SYNC_FORCE=false
CUR_DB_HOST=85.214.64.18
CUR_DB_PORT=3306
CUR_DB_NAME=curadio
CUR_DB_USER=root
CUR_DB_PASSWORD=mazzrazz
